# ietfsched

./: .gitignore  BUILD.bazel  MODULE.bazel  README.md  SYNC_EVENT_SEQUENCE.md  WORKSPACE  build.gradle  generate_coverage.sh  gradle.properties  run_tests.sh
.idx/: dev.nix
android/: .gitignore  AndroidManifest.xml  ant.properties  build.xml
android/res/layout/: blocks_content.xml  fragment_schedule.xml
android/res/layout-land/: activity_home.xml
android/res/layout-xlarge-land-v11/: activity_home.xml
android/res/layout-xlarge-v11/: activity_home.xml  activity_schedule.xml  activity_sessions.xml
android/res/menu-xlarge-v11/: default_menu_items.xml
android/res/values/: strings.xml  styles.xml
android/res/values-xlarge-v11/: strings.xml
android/src/org/dalmasso/ietfsched/io/: LocalExecutor.java  Meeting.java  RemoteExecutor.java
app/: BUILD.bazel  build.gradle
app/src/androidTest/java/org/ietf/ietfsched/: BaseTest.java  DatabaseUpdateIdlingResource.java  HomeScreenTest.java  ListQueryIdlingResource.java  SessionDetailTest.java  SessionStarringTest.java  SessionsListTest.java  SyncIdlingResource.java  TestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/ietf/ietfsched/ui/: DebugOAuthActivity.java
app/src/debug/res/layout/: activity_debug_oauth.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalmasso/ietfsched/provider/: ScheduleDatabase.java  ScheduleProvider.java
app/src/main/java/org/dalmasso/ietfsched/service/: SyncService.java
app/src/main/java/org/dalmasso/ietfsched/ui/: BaseActivity.java  BaseSinglePaneActivity.java  ScheduleFragment.java  SessionDetailFragment.java  SessionsFragment.java  TracksAdapter.java  WellNoteActivity.java  WhatsOnFragment.java
app/src/main/java/org/dalmasso/ietfsched/ui/phone/: SessionDetailActivity.java  TracksActivity.java
app/src/main/java/org/dalmasso/ietfsched/ui/tablet/: ScheduleMultiPaneActivity.java  SessionsMultiPaneActivity.java
app/src/main/java/org/dalmasso/ietfsched/ui/widget/: BlocksLayout.java  ObservableScrollView.java  TimeRulerView.java  Workspace.java
app/src/main/java/org/dalmasso/ietfsched/util/: ActivityHelperHoneycomb.java  CatchNotesHelper.java  DetachableResultReceiver.java  Maps.java  MotionEventUtils.java  ParserUtils.java  ReflectionUtils.java  SimpleMenu.java  SimpleMenuItem.java  UIUtils.java
app/src/main/java/org/ietf/ietfsched/io/: LocalExecutor.java  Meeting.java  MeetingDetector.java  MeetingMetadata.java  RemoteExecutor.java  SideMeetingImporter.java
app/src/main/java/org/ietf/ietfsched/provider/: ScheduleContract.java  ScheduleDatabase.java  ScheduleProvider.java
app/src/main/java/org/ietf/ietfsched/service/: SyncService.java
app/src/main/java/org/ietf/ietfsched/ui/: AgendaActivity.java  AgendaFragment.java  BaseActivity.java  BaseGeckoViewTabManager.java  BaseMultiPaneActivity.java  BaseSinglePaneActivity.java  DashboardFragment.java  HomeActivity.java  ScheduleFragment.java  SessionAgendaTabManager.java  SessionContentTabBuilder.java  SessionDetailFragment.java  SessionDetailUIHelper.java  SessionDraftFetcher.java  SessionJoinTabManager.java  SessionLinksTabBuilder.java  SessionNotesTabManager.java  SessionsFragment.java  StarredActivity.java  TracksAdapter.java  TracksFragment.java  WellNoteActivity.java  WellNoteFragment.java  WhatsOnFragment.java
app/src/main/java/org/ietf/ietfsched/ui/phone/: ScheduleActivity.java  SessionDetailActivity.java  SessionsActivity.java  TracksActivity.java
app/src/main/java/org/ietf/ietfsched/ui/tablet/: ScheduleMultiPaneActivity.java  SessionsMultiPaneActivity.java  TracksDropdownFragment.java
app/src/main/java/org/ietf/ietfsched/ui/widget/: BezelImageView.java  BlockView.java  BlocksLayout.java  DashboardLayout.java  ObservableScrollView.java  TimeRulerView.java  Workspace.java
app/src/main/java/org/ietf/ietfsched/util/: ActivityHelper.java  ActivityHelperHoneycomb.java  CatchNotesHelper.java  DetachableResultReceiver.java  FractionalTouchDelegate.java  GeckoRuntimeHelper.java  GeckoViewHelper.java  Lists.java  Maps.java  MarkdownHtml.java  MeetingPreferences.java  MotionEventUtils.java  NotifyingAsyncQueryHandler.java  ParserUtils.java  ReflectionUtils.java  SelectionBuilder.java  Sets.java  SimpleMenu.java  SimpleMenuItem.java  UIUtils.java
app/src/main/res/drawable/: bof_label_bg.xml  join_reload_button_bg.xml  side_label_bg.xml  tab_indicator_green.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_singlepane_empty.xml  activity_tracks.xml  blocks_content.xml  fragment_dashboard.xml  fragment_schedule.xml  fragment_session_detail.xml  fragment_sessions_with_search.xml  list_item_session.xml  list_item_session_link.xml  list_item_track.xml  tab_session_content.xml  tab_session_join.xml  tab_session_links.xml  tab_session_notes.xml  tab_session_summary.xml  whats_on_status.xml  whats_on_thank_you.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/layout-xlarge-land-v11/: activity_home.xml
app/src/main/res/layout-xlarge-v11/: activity_home.xml  activity_schedule.xml  activity_sessions.xml  fragment_session_detail.xml
app/src/main/res/menu/: default_menu_items.xml  session_detail_menu_items.xml
app/src/main/res/menu-xlarge-v11/: default_menu_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge-v11/: strings.xml  styles.xml
dev-docs/: .gitkeep  BUILD_AND_TEST.md  CHANGES_LOG.md  CODE_COVERAGE.md  GECKO_OAUTH_LAB.md  IMPLEMENTATION_NOTES.md  OVERVIEW.md  REGRESSION_TEST_PLAN.md  SIDE_MEETINGS_PLAN.md
tools/: README.md
(+24 files in other folders)
