// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // Pick up the Markwon library.
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
