// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        // Pick up the Markwon library.
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // GeckoView Maven repository
        maven {
            url "https://maven.mozilla.org/maven2/"
        }
    }
}
