android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m