apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "org.ietf.ietfsched"
        minSdkVersion 26
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            // signingConfig signingConfigs.release  // Commented out - no signing config defined
        }
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
    productFlavors {
    }
    // Most likely this will fail soon:
    //   replace the deprecated apache HttpClient with the new HttpURLConnection.
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'org.ietf.ietfsched'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // AndroidX Activity library for proper predictive back gesture support (Android 13+)
    // Required for OnBackPressedCallback to work correctly with swipe gestures
    implementation 'androidx.activity:activity:1.12.3'
    implementation "org.commonmark:commonmark:0.21.0"
    // GeckoView for better WebView compatibility
    implementation "org.mozilla.geckoview:geckoview:145.0.20251118022223"
    
    // Espresso testing dependencies
    // Updated to 3.6.1 for better API 36 compatibility
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
}
